spring.application.name=mindyback
server.address=0.0.0.0

#gcloud
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.project-id=mindy-432210


#db
spring.datasource.username=root
spring.datasource.password=h
spring.datasource.url=jdbc:mariadb://localhost:3306/mindy?createDatabaseIfNotExist=true&useSSL=false&Unicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080
#server.address=0.0.0.0

#orm
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#ai
spring.ai.huggingface.chat.api-key=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
spring.ai.mistralai.api-key=GkeAzkf9TMU8eCUtjQbh5xnxPPuUthLZ
spring.ai.huggingface.api-key=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
spring.ai.huggingface.stabilityai.base-url=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-3-medium-diffusers


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error